# foody

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itis/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/foody/: App.kt  MainActivity.kt
app/src/main/java/com/itis/foody/common/db/converters/: ImageToBytesConverter.kt
app/src/main/java/com/itis/foody/common/db/entities/: Recipe.kt  RecipeSet.kt  User.kt
app/src/main/java/com/itis/foody/common/db/searchStory/: LastSeenRepository.kt
app/src/main/java/com/itis/foody/common/di/modules/: AppModule.kt  ConverterModule.kt  DbModule.kt  FirebaseModule.kt  MapperModule.kt  NetModule.kt  RepoModule.kt  ValidatorsModule.kt
app/src/main/java/com/itis/foody/common/di/modules/qualifiers/: ApiKey.kt  ImagesReference.kt  Logger.kt  RecipeSetsReference.kt  RecipesReference.kt  UsersReference.kt
app/src/main/java/com/itis/foody/common/exceptions/: InvalidEmailException.kt  InvalidPasswordException.kt  InvalidUsernameException.kt  TooShortUsernameException.kt
app/src/main/java/com/itis/foody/common/extensions/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/itis/foody/common/mappers/: ModelMapper.kt
app/src/main/java/com/itis/foody/common/utils/: ResourceManager.kt  SingleLiveEvent.kt
app/src/main/java/com/itis/foody/common/validators/: EmailValidator.kt  PasswordValidator.kt  UsernameValidator.kt  Validator.kt
app/src/main/java/com/itis/foody/features/recipe/data/api/: Api.kt
app/src/main/java/com/itis/foody/features/recipe/data/mappers/: ListByIngredientMapper.kt  ListByNameMapper.kt  PopularRecipeListMapper.kt  RecipeDetailsMapper.kt  RecipeDetailsToRecipeMapper.kt  RecipeDetailsToRecipeSimpleMapper.kt  RecipeSetToCollectionMapper.kt  RecipeSimpleByRecipeMapper.kt  SimilarRecipeListMapper.kt
app/src/main/java/com/itis/foody/features/recipe/data/repositories/: RecipeRepositoryImpl.kt  RecipeSearchRepositoryImpl.kt
app/src/main/java/com/itis/foody/features/recipe/domain/models/: Ingredient.kt  NutrientsInfo.kt  PopularRecipeTag.kt  RecipeCollection.kt  RecipeDetails.kt  RecipeSimple.kt  RecipeStep.kt
app/src/main/java/com/itis/foody/features/recipe/domain/repositories/: RecipeRepository.kt  RecipeSearchRepository.kt
app/src/main/java/com/itis/foody/features/recipe/domain/tempData/: RecipeTagRepository.kt
app/src/main/java/com/itis/foody/features/recipe/domain/utils/: RecipeDataConverter.kt
app/src/main/res/drawable/: bg_white_rounded.xml  ic_baseline_add_call_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_collection.xml  dialog_create_collection.xml  dialog_fragment_recipe_info.xml  dialog_password.xml  fragment_detail_recipe.xml  fragment_login.xml  fragment_profile.xml  fragment_recipe_list.xml  fragment_recipe_sets.xml  fragment_registration.xml  fragment_saved_recipes.xml  fragment_search.xml  fragment_settings.xml  fragment_user_settings.xml  fragment_welcome.xml  item_collection.xml  item_ingredient.xml  item_recipe.xml  item_recipe_step.xml
app/src/main/res/menu/: account_settings_menu.xml  bottom_nav_menu.xml  recipe_set_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itis/foody/: ExampleUnitTest.kt
(+114 files in other folders)
