<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_auth">

    <navigation android:id="@+id/nav_app_content"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.itis.foody.features.user.presentation.fragments.ProfileFragment"
            android:label="ProfileFragment">
            <action
                android:id="@+id/action_profileFragment_to_welcomeFragment"
                app:destination="@id/nav_auth" />
            <action
                android:id="@+id/action_profileFragment_to_userSettingsFragment"
                app:destination="@id/userSettingsFragment" />
            <action
                android:id="@+id/action_profileFragment_to_searchFragment"
                app:destination="@id/searchFragment" />
            <action
                android:id="@+id/action_profileFragment_to_recipeSetsFragment"
                app:destination="@id/recipeSetsFragment" />
        </fragment>
        <fragment
            android:id="@+id/searchFragment"
            android:name="com.itis.foody.features.recipe.presentation.search.fragments.SearchFragment"
            android:label="SearchFragment">
            <action
                android:id="@+id/action_searchFragment_to_detailRecipeFragment"
                app:destination="@id/detailRecipeFragment" />
            <action
                android:id="@+id/action_searchFragment_to_recipeListFragment"
                app:destination="@id/recipeListFragment" />
        </fragment>
        <fragment
            android:id="@+id/detailRecipeFragment"
            android:name="com.itis.foody.features.recipe.presentation.recipe.fragments.DetailRecipeFragment"
            android:label="DetailRecipeFragment">
            <action
                android:id="@+id/action_detailRecipeFragment_to_recipeListFragment"
                app:destination="@id/recipeListFragment" />
        </fragment>
        <fragment
            android:id="@+id/recipeSetsFragment"
            android:name="com.itis.foody.features.recipe.presentation.recipe.fragments.RecipeSetsFragment"
            android:label="RecipeSetsFragment">
            <action
            android:id="@+id/action_recipeSetsFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment" />
        </fragment>
        <fragment
            android:id="@+id/userSettingsFragment"
            android:name="com.itis.foody.features.user.presentation.fragments.UserSettingsFragment"
            android:label="UserSettingsFragment" />
        <fragment
            android:id="@+id/recipeListFragment"
            android:name="com.itis.foody.features.recipe.presentation.recipe.fragments.RecipeListFragment"
            android:label="RecipeListFragment" >
            <action
                android:id="@+id/action_recipeListFragment_to_detailRecipeFragment"
                app:destination="@id/detailRecipeFragment" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/nav_auth"
        app:startDestination="@id/welcomeFragment">
        <fragment
            android:id="@+id/welcomeFragment"
            android:name="com.itis.foody.features.user.presentation.fragments.WelcomeFragment"
            android:label="WelcomeFragment">
            <action
                android:id="@+id/action_welcomeFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_welcomeFragment_to_registrationFragment"
                app:destination="@id/registrationFragment" />
        </fragment>
        <fragment
            android:id="@+id/registrationFragment"
            android:name="com.itis.foody.features.signup.presentation.fragments.RegistrationFragment"
            android:label="RegistrationFragment">
            <action
                android:id="@+id/action_registrationFragment_to_profileFragment"
                app:destination="@id/nav_app_content" />
            <action
                android:id="@+id/action_registrationFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_registrationFragment_to_welcomeFragment"
                app:destination="@id/welcomeFragment" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.itis.foody.features.signin.presenttion.fragments.LoginFragment"
            android:label="LoginFragment">
            <action
                android:id="@+id/action_loginFragment_to_profileFragment"
                app:destination="@id/nav_app_content" />
            <action
                android:id="@+id/action_loginFragment_to_registrationFragment"
                app:destination="@id/registrationFragment" />
            <action
                android:id="@+id/action_loginFragment_to_welcomeFragment"
                app:destination="@id/welcomeFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_nav_app_content"
            app:destination="@id/nav_app_content" />
    </navigation>
</navigation>
